NODE_ENV=development
DB_NAME='tuyendung'
DB_USERNAME='soulclean2001'
DB_PASSWORD='RNaAUT85kmchXTQR'
DB_USERS_COLLECTION='users'
PASSWORD_SECRET='@tuyendung@'
JWT_SECRET_ACCESS_TOKEN='12344321!@#'
JWT_SECRET_REFRESH_TOKEN='12344321!@#'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12344321!@#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='12344321!@#'

# Nếu expireIn là số thì nó sẽ tính theo giây (nhưng lưu ý là value lấy ra từ env luôn là string, nên tốt nhất dùng giây thì ghi là '30s')
# Nếu expireIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN='1h'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='1h'
REFRESH_TOKEN_EXPIRES_IN='100d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='1h'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_VIDEO_STATUS_COLLECTION='video_status'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:4000/api/v1/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3001/login/oauth'
VERIFY_CLIENT_URL='http://localhost:3001'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='hirosaki217@gmail.com'
S3_BUCKET_NAME=''

CLIENT_URL=
