NODE_ENV=development
DB_NAME='tuyendung'
DB_USERNAME='soulclean2001'
DB_PASSWORD='RNaAUT85kmchXTQR'
DB_USERS_COLLECTION='users'
PASSWORD_SECRET='@tuyendung@'
JWT_SECRET_ACCESS_TOKEN='12344321!@#'
JWT_SECRET_REFRESH_TOKEN='12344321!@#'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12344321!@#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='12344321!@#'

# Nếu expireIn là số thì nó sẽ tính theo giây (nhưng lưu ý là value lấy ra từ env luôn là string, nên tốt nhất dùng giây thì ghi là '30s')
# Nếu expireIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN='1h'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='1h'
REFRESH_TOKEN_EXPIRES_IN='100d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='1h'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_VIDEO_STATUS_COLLECTION='video_status'
DB_COMPANY_COLLECTION='company'
DB_USER_COMPANY_FOLLOW_COLLECTION='user_company_follows'
DB_USER_RESUME_FOLLOW_COLLECTION='user_resume_follows'
DB_JOB_COLLECTION="jobs"

GOOGLE_CLIENT_ID='190575720228-7t9mk177534tisa7ri5gfgq0apk5ar44.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/api/v1/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3001/login/oauth'
VERIFY_CLIENT_URL='http://localhost:3001'

AWS_ACCESS_KEY_ID='AKIAQLAIYA5SGLJRLBCD'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='hirosaki217@gmail.com'
S3_BUCKET_NAME='twitter-clone-ap-southeast-1'

CLIENT_URL=
